# SpringSecuritDemo

./: pom.xml
src/main/java/com/zsb/security/: SecurityApplication.java
src/main/java/com/zsb/security/annotation/: NotNullField.java  RateLimit.java
src/main/java/com/zsb/security/aop/: RateLimitAspect.java
src/main/java/com/zsb/security/config/: CaptchaFilterConfig.java  DynamicallyUrlInterceptor.java  GlobalException.java  LoginFailureHandlerConfig.java  LoginSuccessHandlerConfig.java  LogoutHandlerConfig.java  MyAccessDecisionManager.java  MyEndpointConfigure.java  MyFilterInvocationSecurityMetadataSource.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zsb/security/controller/: PageController.java  SysAuthorityController.java  SysMenuController.java  SysSettingController.java  SysUserAuthorityController.java  SysUserController.java  SysUserMenuController.java
src/main/java/com/zsb/security/dao/: BaseDao.java  SysAuthorityDao.java  SysMenuDao.java  SysSettingDao.java  SysUserAuthorityDao.java  SysUserDao.java  SysUserMenuDao.java
src/main/java/com/zsb/security/pojo/: SysAuthority.java  SysUserDetail.java
src/main/java/com/zsb/security/service/: SysAuthorityService.java  SysAuthorityServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysSettingService.java  SysSettingServiceImpl.java  SysUserAuthorityService.java  SysUserAuthorityServiceImpl.java  SysUserMenuService.java  SysUserMenuServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserDetailConfig.java
src/main/java/com/zsb/security/util/: ByteUtil.java  CommonException.java  CommonResult.java  CopyUtil.java  IpUtil.java  MD5Util.java  SecurityUtil.java  SysSettingUtil.java  SystemMonitorUtil.java  UUIDUtil.java  Validator.java
src/main/java/com/zsb/security/vo/: IpVo.java  MonitorVo.java  SysAuthorityVo.java  SysMenuVo.java  SysSettingVo.java  SysUserAuthorityVo.java  SysUserMenuVo.java  SysUserVo.java
src/main/java/com/zsb/security/websocket/: MonitorServer.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysAuthority.xml  SysMenu.xml  SysSetting.xml  SysUserAuthority.xml  SysUserMapper.xml  SysUserMenu.xml
src/main/resources/static/common/: common.js
src/main/resources/static/sql/: my_security.sql
src/main/resources/static/sys/authority/js/: authority.js
src/main/resources/static/sys/menu/js/: menu.js
src/main/resources/static/sys/setting/js/: setting.js
src/main/resources/static/sys/user/js/: user.js
src/main/resources/static/user/js/: userinfo.js
src/main/resources/view/: index.html  login.html
src/main/resources/view/sys/authority/: authority.html
src/main/resources/view/user/: userinfo.html
